{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "start": "set NODE_ENV=PROD&& node dist/src/index.js",
    "clear": "rm -rf node_modules dist",
    "test": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "date-fns": "^4.1.0",
    "hono": "^4.12.12",
    "shared": "workspace:*",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4"
  }
}
